dashboard.html
<!DOCTYPE html>
<html lang="es_MX">
  <head> 
    <title>Kia Help App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Help App">
    
    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="dashboard">
      <div class="fluid-container">
        <div class="row no-gutters">
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
            <div class="sidebar-menu">
              <nav class="navbar navbar-expand-md">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuMobile" aria-controls="menuMobile" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                
                <div class="collapse navbar-collapse menu-mobile" id="menuMobile">
                  <div class="avatar-user"><img class="img-fluid" src="images/user-avatar.png" alt=""></div>
                  <div class="asesor-data">
                    <h2 class="adviser-name">José David Gutierrez</h2>
                    <h4 class="adviser-position">ASESOR</h4>
                    <p class="adviser-email">josedavidg@kia.com.mx</p>
                  </div>
                  <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Historial</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Mensajes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Perfiles</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Salir</a></li>
                  </ul>
                  <div class="badge"><img class="img-fluid" src="images/helpapp-logo-badge.png"></div>
                </div>
              </nav>
            </div>
          </div>
          <div class="col-xl-9 col-lg-9 col-md-8 col-sm-12 col-12"> 
            <div class="content"></div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>

pug/dashboard.pug
doctype html
html(lang="es_MX")
    head 
        title Kia Help App
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
        meta(name="description", content="Help App")

        |
        |
        |
        <!-- CSS -->
        link(href="css/style.css", rel="stylesheet")



    body
        .dashboard
            .fluid-container
                .row.no-gutters
                    .col-xl-3.col-lg-3.col-md-4.col-sm-12.col-12
                        .sidebar-menu
                            nav.navbar.navbar-expand-md
                                button.navbar-toggler(type="button", data-toggle="collapse", data-target="#menuMobile", aria-controls="menuMobile", aria-expanded="false", aria-label="Toggle navigation")
                                    span.navbar-toggler-icon

                                |
                                |

                                .collapse.navbar-collapse.menu-mobile#menuMobile
                                    .avatar-user
                                        img.img-fluid(src="images/user-avatar.png", alt="")
                                    .asesor-data
                                        h2.adviser-name José David Gutierrez
                                        h4.adviser-position ASESOR
                                        p.adviser-email josedavidg@kia.com.mx
                                        
                                    ul.navbar-nav
                                        li.nav-item
                                            a.nav-link(href="#") Dashboard
                                        li.nav-item
                                            a.nav-link(href="#") Historial
                                        li.nav-item
                                            a.nav-link(href="#") Mensajes
                                        li.nav-item
                                            a.nav-link(href="#") Perfiles
                                        li.nav-item
                                            a.nav-link(href="#") Salir
                                    .badge
                                        img.img-fluid(src="images/helpapp-logo-badge.png")

                    .col-xl-9.col-lg-9.col-md-8.col-sm-12.col-12 
                        .content
                    
        |
        |
        script(src="js/jquery-3.5.1.min.js")
        script(src="js/bootstrap.bundle.min.js")
