pug/index.pug
doctype html
html(lang="es_MX")

head 
    title Kia Help App
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
    meta(name="description", content="Help App")

    |
    |
    |
    <!-- CSS -->
    link(href="css/style.css", rel="stylesheet")



body
    .wrapper.login
        .container
            .row.justify-content-end 
                .col-lg-12.col-md-12.col-sm-12.col-12
                    .header-app
                        img(src="images/kia-agencia-logo.png")
            .row.align-items-center.justify-content-center
                .col-lg-7.col-md-7.col-sm-8.col-12
                    .logo-app
                        a.logo-app__link#modalAyuda(data-fancybox="", data-src="#trueModal", href="#")
                            img.img-fluid(src="images/helpapp-logo.png")
                .col-lg-5.col-md-5.col-sm-12.col-12
                    .login-app
                        form(action="#")
                            .form-group
                                input.form-control.form-control-lg(type="text", placeholder="NOMBRE COMPLETO")
                            .form-group
                                input.form-control.form-control-lg(type="tel", placeholder="NÚMERO DE TELÉFONO")
                            .form-group
                                input.form-control.form-control-lg(type="email", placeholder="CORREO ELECTRÓNICO")
            .row.justify-content-center.align-items-center
                .col-lg-8.col-md-12.col-sm-12.col-12
                    .footer
                        p.copyright CENTRO DE RESOLUCIÓN INMEDIATA DE QUEJAS | COPYRIGHT helpnetx.com
                .col-lg-4.col-md-12.col-sm-12.col-12
                    .footer
                        p.legal Powered by 
                            img(src="https://placehold.it/200x45/eaeaea", alt="")


        #trueModal(style="display: none;")
            .row.justify-content-end 
                .col-lg-12.col-md-12.col-sm-12.col-12
                    .header
                        img(src="images/kia-agencia-logo.png")
            .row.align-items-center
                .col-lg-5.col-md-5.col-sm-4.col-12
                    img.img-fluid(src="images/helpapp-logo.png")
                .col-lg-7.col-md-7.col-sm-8.col-12
                    p Estimado Sr(a) 
                        b.customer-name Smith, 
                        | usted es lo más importante para nosotros, por lo que en unos momentos el 
                        b.customer-name Asesor González 
                        | se pondrá en contacto vía telefónica para atender y resolver su queja de inmediato.
                    h3 Queja No A-0001


    |
    |
    script(src="js/jquery-3.5.1.min.js")
    script(src="js/jquery.fancybox.min.js")
    script.
        $("#modalAyuda").fancybox({
            transitionEffect: "fade",
        });

index.html
<!DOCTYPE html>
<html lang="es_MX">
  <head> 
    <title>Kia Help App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Help App">
    
    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper login">
      <div class="container">
        <div class="row justify-content-end"> 
          <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="header-app"><img src="images/kia-agencia-logo.png"></div>
          </div>
        </div>
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-7 col-md-7 col-sm-8 col-12">
            <div class="logo-app"><a class="logo-app__link" id="modalAyuda" data-fancybox="" data-src="#trueModal" href="#"><img class="img-fluid" src="images/helpapp-logo.png"></a></div>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-12 col-12">
            <div class="login-app">
              <form action="#">
                <div class="form-group">
                  <input class="form-control form-control-lg" type="text" placeholder="NOMBRE COMPLETO">
                </div>
                <div class="form-group">
                  <input class="form-control form-control-lg" type="tel" placeholder="NÚMERO DE TELÉFONO">
                </div>
                <div class="form-group">
                  <input class="form-control form-control-lg" type="email" placeholder="CORREO ELECTRÓNICO">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-8 col-md-12 col-sm-12 col-12">
            <div class="footer">
              <p class="copyright">CENTRO DE RESOLUCIÓN INMEDIATA DE QUEJAS | COPYRIGHT helpnetx.com</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-12">
            <div class="footer">
              <p class="legal">Powered by <img src="https://placehold.it/200x45/eaeaea" alt=""></p>
            </div>
          </div>
        </div>
      </div>
      <div id="trueModal" style="display: none;">
        <div class="row justify-content-end"> 
          <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="header"><img src="images/kia-agencia-logo.png"></div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-5 col-sm-4 col-12"><img class="img-fluid" src="images/helpapp-logo.png"></div>
          <div class="col-lg-7 col-md-7 col-sm-8 col-12">
            <p>Estimado Sr(a) <b class="customer-name">Smith, </b>usted es lo más importante para nosotros, por lo que en unos momentos el <b class="customer-name">Asesor González </b>se pondrá en contacto vía telefónica para atender y resolver su queja de inmediato.</p>
            <h3>Queja No A-0001</h3>
          </div>
        </div>
      </div>
    </div>
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script>
      $("#modalAyuda").fancybox({
          transitionEffect: "fade",
      });
    </script>
  </body>
</html>
