pug/index-grid.pug
doctype html
html(lang="es_MX")

head 
    title Kia Help App
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
    meta(name="description", content="Help App")

    |
    |
    |
    <!-- CSS -->
    link(href="css/style.css", rel="stylesheet")



body
    .wrapper
        .login
            .header
                img(src="images/kia-agencia-logo.png")
            .logo
                a(href="#") 
                    img.img-fluid(src="images/helpapp-logo.png")
            .login-form
                form(action="#")
                    .form-group
                        input.form-control.form-control-lg(type="text", placeholder="NOMBRE COMPLETO")
                    .form-group
                        input.form-control.form-control-lg(type="tel", placeholder="NÚMERO DE TELÉFONO")
                    .form-group
                        input.form-control.form-control-lg(type="email", placeholder="CORREO ELECTRÓNICO")
            




    |
    |
    script(src='js/jquery-3.5.1.min.js')

    

index-grid.html
<!DOCTYPE html>
<html lang="es_MX"></html>
<head> 
  <title>Kia Help App</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Help App">
  
  <!-- CSS -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="login">
      <div class="header"><img src="images/kia-agencia-logo.png"></div>
      <div class="logo"><a href="#"> <img class="img-fluid" src="images/helpapp-logo.png"></a></div>
      <div class="login-form">
        <form action="#">
          <div class="form-group">
            <input class="form-control form-control-lg" type="text" placeholder="NOMBRE COMPLETO">
          </div>
          <div class="form-group">
            <input class="form-control form-control-lg" type="tel" placeholder="NÚMERO DE TELÉFONO">
          </div>
          <div class="form-group">
            <input class="form-control form-control-lg" type="email" placeholder="CORREO ELECTRÓNICO">
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <script src="js/jquery-3.5.1.min.js"></script>
</body>
